<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RateLimitDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artical_Tbl">
    <Key>
      <PropertyRef Name="ArticalId" />
    </Key>
    <Property Name="ArticalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticalName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ArticalDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment_Tbl">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticalId" Type="int" Nullable="false" />
    <Property Name="GuestId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="CommentOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Tbl_Artical_Tbl">
    <End Role="Artical_Tbl" Type="Self.Artical_Tbl" Multiplicity="1" />
    <End Role="Comment_Tbl" Type="Self.Comment_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artical_Tbl">
        <PropertyRef Name="ArticalId" />
      </Principal>
      <Dependent Role="Comment_Tbl">
        <PropertyRef Name="ArticalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RateLimitDBModelStoreContainer">
    <EntitySet Name="Artical_Tbl" EntityType="Self.Artical_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment_Tbl" EntityType="Self.Comment_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Tbl_Artical_Tbl" Association="Self.FK_Comment_Tbl_Artical_Tbl">
      <End Role="Artical_Tbl" EntitySet="Artical_Tbl" />
      <End Role="Comment_Tbl" EntitySet="Comment_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>