<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237e101714674a6596d8787963d975e2" Name="Diagram1">
        <EntityTypeShape EntityType="RateLimitDBModel.Artical_Tbl" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="RateLimitDBModel.Comment_Tbl" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RateLimitDBModel.FK_Comment_Tbl_Artical_Tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>